# DMSOne

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/htsi/dmsone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htsi/dmsone/: MainActivity.java
app/src/main/java/com/htsi/dmsone/app/: DMSOneApplication.java  Runtime.java
app/src/main/java/com/htsi/dmsone/data/model/: ExportFileResponse.java  MapControlResponse.java  Order.java  Product.java  ProductDetailResponse.java  Report.java  ReportFormResponse.java  ReturnOrderResponse.java  ReturnProductResponse.java  SearchOrderResponse.java  ShopProfileResponse.java  Staff.java  StaffResponse.java
app/src/main/java/com/htsi/dmsone/presenter/: BasePresenter.java  ExportReportPresenter.java  LoginPresenter.java  OrderDetailPresenter.java  ReportPresenter.java  ReturnProductPresenter.java
app/src/main/java/com/htsi/dmsone/utils/: Base64Support.java  DetailsTransition.java  Elevation.java  ObscuredSharedPreferences.java  RecyclerItemClickListener.java  SecurityUtil.java  Utils.java
app/src/main/res/animator/: selector_raise.xml
app/src/main/res/layout/: activity_base.xml  app_bar_main.xml  content_main.xml  fragment_confirm_order.xml  fragment_detail_order.xml  fragment_export_order_ticket_vnm.xml  fragment_export_product_by_shipper.xml  fragment_login.xml  fragment_report.xml  fragment_report_choice.xml  fragment_report_options.xml  fragment_return_product.xml  item_order_layout.xml  item_product_layout.xml  item_promo_product_layout.xml  item_reason_layout.xml  item_seller_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: enter_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/htsi/dmsone/: ExampleUnitTest.java
(+49 files in other folders)
