<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/title_sale">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/nav_confirm_order"
                android:icon="@drawable/ic_menu_file_check"
                android:title="@string/action_confirm_order"/>
            <item
                android:id="@+id/nav_return_product"
                android:icon="@drawable/ic_menu_file_restore"
                android:title="@string/action_return_product"/>

        </menu>

    </item>


    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_menu_file_chart"
        android:title="@string/action_report"/>


</menu>
